<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Контакты</title>

  <link href="css/font.css" rel="stylesheet">
  <link href="css/header_menu.css" rel="stylesheet">
  <link href="css/contacts.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">

</head>

<body>



  <div class="header_main">
    <a href="./index.html">
      <div class="header_logo">
        <img src="../img/logo_green_big.png" alt="логотип">
      </div>
    </a>
    <div class="menu_container">
      <div class="menu">

        <a class="menu_component " href="./index.html">Главная</a>
        <a class="menu_component" href="./catalogue.html">Каталог</a>
        <a class="menu_component" href="./micro.html">О микрозелени</a>
        <a class="menu_component" href="./recipe.html">Рецепты</a>
        <a class="menu_component" href="./review.html">Отзывы</a>
        <a class="menu_component" href="./contacts.html">Контакты</a>

      </div>
    </div>
  </div>


  <div class="header_mobile">
    <div class="burger-menu">
      <a href="#" class="burger-menu_button">
        <div>
          <spun class="burger-menu_lines"></spun>
        </div>
      </a>
      <nav class="burger-menu_nav">
        <a href="./index.html" class="burger-menu_link">Главная</a>
        <a href="./catalogue.html" class="burger-menu_link">Каталог</a>
        <a href="./micro.html" class="burger-menu_link">О микрозелени</a>
        <a href="./recipe.html" class="burger-menu_link">Рецепты</a>
        <a href="./review.html" class="burger-menu_link">Отзывы</a>
        <a href="./contacts.html" class="burger-menu_link">Контакты</a>

        <div class="contacts_social_network">
          <a class="contacts_social_link" href="#">
            <div class="contacts_social_link_vk">
            </div>
          </a>
          <a class="contacts_social_link" href="#">
            <div class="contacts_social_link_inst">
            </div>
          </a>
        </div>

      </nav>
      <div class="burger-menu_overlay"></div>


    </div>

    <a href="./index.html">
      <div class="header_logo_mobile">
        <img src="../img/logo_green.png" alt="логотип">
      </div>
    </a>
    <div class="basket_mobile_href">
      <a href="#">
        <div class="basket_mobile">
        </div>
      </a>
    </div>
  </div>

  <div class="contacts_main">

    <div class="contacts_title">Контакты</div>

    <div class="contacts_info">
      <div class="contacts_info_tel">
        <h1>“Грин ферма” в Глазове</h1>
        <div class="contacts_info_tel_requisites"><b>Телефон: </b>+7 (912) 000-00-00</div>
        <div class="contacts_info_tel_requisites"><b>E-mail: </b>greenfarm@gmail.com</div>
        <div class="contacts_info_tel_requisites"><b>График работы: </b> 10:00 - 19:00</div>

        <div class="contacts_social_network">
          <a class="contacts_social_link" href="#">
            <div class="contacts_social_link_vk">
            </div>
          </a>
          <a class="contacts_social_link" href="#">
            <div class="contacts_social_link_inst">
            </div>
          </a>
        </div>


      </div>

      <div class="contacts_info_tel">
        <h2><b>Магазины с нашей продукцией:</b></h2>
        <div class="contacts_info_tel_requisites">Адрес</div>
        <div class="contacts_info_tel_requisites">Адрес</div>
        <div class="contacts_info_tel_requisites">Адрес</div>
      </div>
    </div>

  </div>


  <div class="footer">
    <div class="footer_title">ГРИН ФЕРМА</div>
    <div class="footer_menu">
      <a class="footer_component " href="./index.html">Главная</a>
      <a class="footer_component" href="./catalogue.html">Каталог</a>
      <a class="footer_component" href="./micro.html">О микрозелени</a>
      <a class="footer_component" href="./recipe.html">Рецепты</a>
      <a class="footer_component" href="./review.html">Отзывы</a>
      <a class="footer_component" href="./contacts.html">Контакты</a>
    </div>
    <div class="footer_delimiter"></div>
    <div class="footer_social_network">
      <a class="footer_social_link" href="#">
        <div class="footer_social_link_network inst">
        </div>
      </a>
      <a class="footer_social_link" href="#">
        <div class="footer_social_link_network vk">
        </div>
      </a>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <!-- Include all compiled plugins (below), or include individual files as needed -->


</body>
<script src="../js/jquery-3.1.0.min.js"></script>
<script>
  function burgerMenu(selector) {
    let menu = $(selector);
    let button = menu.find('.burger-menu_button', '.burger-menu_lines');
    let links = menu.find('.burger-menu_link');
    let overlay = menu.find('.burger-menu_overlay');

    button.on('click', (e) => {
      e.preventDefault();
      toggleMenu();
    });

    links.on('click', () => toggleMenu());
    overlay.on('click', () => toggleMenu());

    function toggleMenu() {
      menu.toggleClass('burger-menu_active');

      if (menu.hasClass('burger-menu_active')) {
        $('body').css('overlow', 'hidden');
      } else {
        $('body').css('overlow', 'visible');
      }
    }
  }
  burgerMenu('.burger-menu');
</script>

</html>